<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grover's Algorithm</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chathura:wght@100;300;400;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chathura:wght@100;300;400;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">

  <script type="module" src="print.js"></script>
</head>

<body>
  <div class="container">
    <div class="print-button">
    <button type="button" id="printButton">
      <svg class="icon" width="40px" height="40px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier"><path d="M691.2 410V256H333v154h-77v256h76.8v102h358.4V666H768V410h-76.8zM640 717H384V589h256v128zM384 410V307h256v103H384zm307.2 102c-14.1 0-25.6-11.5-25.6-25.6 0-14.1 11.5-25.6 25.6-25.6 14.1 0 25.6 11.5 25.6 25.6 0 14.1-11.5 25.6-25.6 25.6z">
        </path></g></svg>
        Print Poster
   </button>
  </div>
    <div class="header flexbox">
      <div class="left-block">
        <img src="./assets/logo_coding_school.png">
      </div>
      <div class="right-block">
        <h1>GROVER'S ALGORITHM</h1>
      </div>
    </div>
    <div class="speedup flexbox">
      <div class="speedup-text">
        <h2>quadratically speeds up</h2>
        <h2>the search in unsorted</h2>
        <h2>databases</h2>
      </div>
      <img src="./assets/quadratic_speedup.png">
    </div>
    <div class="steps">
      <p>using the <strong>Quantum concepts</strong> of <dfn data-info="Superposition is a quantum principle where a qubit can exist in multiple states simultaneously, embodying both 0 and 1 at once. This unique property enables quantum computers to perform complex calculations at unprecedented speeds by processing various possibilities in parallel.">
        <strong>Superposition</strong></dfn> and 
        <dfn data-info="Interference in quantum mechanics occurs when waves overlap and either strengthen or weaken each other. This effect is used in quantum computing to help sort out which possibilities are more likely, guiding the computer to the correct answers."><strong>Interference</strong></dfn></p>
      <h3>Four simple steps:</h3>
      <div class="flexbox">
        <img class="steps-image" src="./assets/grovers_steps.png">
        <div class="steps-text">
          <div class="grid-item-1">
            <p><strong>1. Creating Superposition:</strong> Set up qubits to explore all options at once.</p>
          </div>
          <br>
          <div class="grid-item-2">
            <p><strong>2. Marking Relevant States*:</strong> Highlight the answers we want.</p>
          </div>
          <br>
          <div class="grid-item-3">
            <p><strong>3. Amplifying Correct Answers*:</strong> Boost the right answers, fade out the wrong ones.</p>
          </div>
          <br>
          <div class="grid-item-4">
            <p><strong>4. Measuring the Outcome:</strong> Check the qubits to find the best solution.</p>
          </div>
        </div>
      </div>
      <div class="amplitude">
      <h4>*Steps 2 and 3 are also referred to as <dfn data-info="Amplitude Amplification is a quantum technique used to increase the probability of finding the correct answer in a quantum computation."><strong>Amplitude Amplification</strong></dfn></h4>
    </div>
    </div>
    <div class="cryptography flexbox">
      <div class="crypto-flex-left">
        <p>Grover’s algorithm has applications in various fields,</p>
        <p>including cryptography, where it can be used to</p>
        <p>search for potential encryption keys more efficiently.</p>
      </div>
      <div class="crypto-flex-right">
        <img src="./assets/cryptography.png">
      </div>
    </div>
    <img src="./assets/logo_qxq.png">
    <div class="footer">
      <h5>© 2024 - Jennifer Kugeler</h5>
    </div>
  </div>
</body>

</html>
